{
  "name": "webservicetesting",
  "version": "1.0.0",
  "description": "Cover some Dropbox endpoints with tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "dev": "nodemon ts-node src/main.ts"
  },
  "keywords": [
    "typescript",
    "jest",
    "dropbox"
  ],
  "author": "Anna Kryva <anna120100@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.0.6",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/superagent": "^4.1.7",
    "dotenv": "^8.2.0",
    "superagent": "^5.2.2"
  }
}
